# [Linux 下 MacBook 触摸板设置](https://harttle.land/2019/05/01/linux-macbook-trackpad-settings.html#header-1)
# [Linux-Magic-Trackpad-2-Driver](https://github.com/rohitpid/Linux-Magic-Trackpad-2-Driver/blob/magicmouse2/usr/share/X11/xorg.conf.d/90-magictrackpad.conf)
# [增强版xf86-input-mtrack](https://github.com/p2rkw/xf86-input-mtrack)
# [Restart X Window Server from command line](https://itectec.com/ubuntu/ubuntu-how-to-restart-x-window-server-from-command-line/)
# sudo systemctl restart display-manager

Section "InputClass"
    Identifier "Touchpads"
    MatchIsTouchpad "on"
    MatchProduct "Apple Inc. Magic Trackpad 2"  #使用xinput命令查看
    MatchDevicePath "/dev/input/event*"
    Driver "mtrack"

    # 设置Trackpad反应的灵敏度
    Option "Sensitivity" "0.6"

    Option "FingerHigh" "10"
    Option "FingerLow" "10"
    Option "TapButton1" "1" #单指轻拍产生左键事件
    Option "TapButton2" "3" #双指轻拍产生右键事件
    Option "TapButton3" "2" #三指轻拍产生中键事件
    Option "ClickFinger1" "1" #单指点击产生左键事件
    Option "ClickFinger2" "3" #双指点击产生右键事件
    Option "ClickFinger3" "2" #三指点击产生中键事件

    Option "TapButton4" "0"
    Option "ClickTime" "25"
    Option "TapDragEnable" "false"

    # 设置滚动惯性
    Option "ScrollDistance" "120"  #滚动速度
    Option "ScrollCoastDuration" "500"
    #Option "ScrollCoastEnableSpeed" "5"
    Option "ScrollSmooth" "1"

    # 保持滚动方向与MacOS一致
    Option "ScrollUpButton" "5"
    Option "ScrollDownButton" "4"
    Option "ScrollLeftButton" "7"
    Option "ScrollRightButton" "6"

    # 光标加速
    Option "AccelerationProfile" "2"
    Option "ConstantDeceleration" "2.5"
    Option "AccelerationVelocityScaling" "5"
EndSection
