Section "InputClass"
    # [Linux 下 MacBook 触摸板设置](https://harttle.land/2019/05/01/linux-macbook-trackpad-settings.html#header-1)
    # [Linux-Magic-Trackpad-2-Driver](https://github.com/rohitpid/Linux-Magic-Trackpad-2-Driver/blob/magicmouse2/usr/share/X11/xorg.conf.d/90-magictrackpad.conf)
    # [Restart X Window Server from command line](https://itectec.com/ubuntu/ubuntu-how-to-restart-x-window-server-from-command-line/)
    # sudo systemctl restart display-manager

    Identifier "Touchpads"
    MatchProduct "Apple Inc. Magic Trackpad 2"
    MatchIsTouchpad "on"
    Driver "mtrack"

    # 设置Trackpad反应的灵敏性
    Option "Sensitivity" "0.65"

    # 设置滚动惯性
    Option "ScrollDistance" "100"  #滚动速度
    Option "ScrollCoastDuration" "500"
    Option "ScrollCoastEnableSpeed" "5"
    Option "ScrollSmooth" "1"
    Option "TapDragEnable" "false"

    # 保持滚动方向与MacOS一致
    Option "ScrollUpButton" "4"
    Option "ScrollDownButton" "5"
    Option "ScrollLeftButton" "7"
    Option "ScrollRightButton" "6"

    # 光标加速
    Option "AccelerationProfile" "2"
    Option "ConstantDeceleration" "2.5"
    Option "AccelerationVelocityScaling" "5"
EndSection
